/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --third-hue: 180;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Ubuntu', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}
h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}
/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: .5s;
}
.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: #fafafa;
  --container-color: #fefefe;
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}
.light-theme .nav-menu {
  background-color: hsla(var(--second-hue), 32%, 98%, .8);
  box-shadow: 0 2px 4px hsla(0, 0%, 4%, .1), 0 -2px 4px hsla(0, 0%, 4%, .1);
}
.light-theme .section-subtitle {
  color: var(--text-color);
}
.light-theme .home-social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home-social::after,
.light-theme .footer-social-link {
  background-color: var(--title-color);
}
.light-theme .home-social-link,
.light-theme .home-scroll,
.light-theme .btn,
.light-theme .btn:hover,
.light-theme .work-filter-item-active,
.light-theme .footer-title,
.light-theme .footer-list-link,
.light-theme .footer-copy {
  color: var(--title-color);
}
.light-theme .about-box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills-content,
.light-theme .service-card,
.light-theme .work-card,
.light-theme .testimonial-card,
.light-theme .contact-card { 
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar {
  background: hsl(var(--second-hue), 8%, 68%);
}
.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 45%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.grid {
  display: grid;
  gap: 1.25rem;
}
.main {
  overflow: hidden;
}
.section {
  padding: 3.5rem 0 1rem;
}
.section-title, 
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}
.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  padding-top: 10px;
}
/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s;
} 
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .5s;
}
.nav-logo:hover {
  color: var(--first-color-alt);
}
.nav-menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  justify-self: end;
  border-radius: 4rem;
  padding: .75rem 2.20rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px hsla(0, 0%, 4%, .1), 0 -2px 4px hsla(0, 0%, 4%, .1);
  transition: .4s;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  color: var(--text-color);
  font-size: 1.4rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}
.nav-item:hover a i{
  transition: .3s ease-in-out;
  text-shadow: 1px 4px 16px hsla(
    var(--first-hue), 
    var(--sat), 
    var(--lig), 1);
  text-shadow: 4px 0 25px hsla(
    var(--first-hue), 
    var(--sat), 
    var(--lig), 1);
  border-radius: .5rem;
}
/* Active link */
.active-link {
background: linear-gradient(180deg, 
  hsla(var(--first-hue), var(--sat), var(--lig), 1),
  hsla(var(--first-hue), var(--sat), var(--lig), .2));
box-shadow: 0 0 16px hsla(
  var(--first-hue), 
  var(--sat), 
  var(--lig), .4);
  color: var(--title-color);
}
/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .5);
}
/*=============== HOME ===============*/
.home-container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home-data {
  text-align: center;
}
.home-greeting,
.home-profession {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home-greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.home-profession {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}
.home-name {
  font-size: var(--biggest-font-size);
}
.home-img {
  width: 160px;
}
.home-img-handle {
  justify-self: center;
  width: 190px;
  height: 313px;
  background: linear-gradient(180deg, 
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), .2));
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.home-social,
.home-social-2,
.home-scroll {
  position: absolute;
}
.home-social,
.home-social-2 {
  display: grid;
  row-gap: .5rem;
}
.home-social {
  bottom: 7.5rem;
  left: 0;
}
.home-social-2 {
  left: 35px;
  bottom: 9.25rem;
}
.home-social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  transition: .4s;
}
.home-social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}
.home-social::after {
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}
.home-scroll {
  color: var(--first-color);
  right: -.6rem;
  bottom: 4rem;
  display: grid;
  row-gap: 1.2rem;
  justify-items: center;
}
.home-scroll-icon {
  font-size: 1.3rem;
}
.home-scroll-indic {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .5s ease;
}
.btn:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
.btn-download {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
/*=============== ABOUT ===============*/
.about-container {
  row-gap: 2.5rem;
}
.about-img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about-data {
  text-align: center;
}
.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about-box {
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;  
}
.about-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about-title {
  font-size: var(--small-font-size);
}
.about-subtitle {
  font-size: var(--tiny-font-size);
}
.about-description {
  margin-bottom: 2rem;
}
/*=============== SKILLS ===============*/
.skills-container {
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skill-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skill-box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.skill-group {
  display: grid;
  align-items: flex-start;
  row-gap: 2rem;
}
.skill-data {
  display: flex;
  column-gap: 1.5rem;
}
.skills .bxs-badge-check {
  font-size: 1rem;
}
.skill-name {
  font-size: var(--normat-font-size);
  font-weight: var(--font-medium);
  line-height: 1;
}
.skill-level {
  font-size: var(--tiny-font-size);
}
/*=============== SERVICES ===============*/
.services-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.service-card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.service-title {
font-size: var(--h3-font-size);
margin-bottom: 2.5rem;
}
.service-card.anker {
  display: flex;
  justify-content: center;
  align-items: center;
}
.anker-service-link {
  color: var(--first-color);
}
.anker-service-link:hover {
  transition: .5s ease-in-out;
  color: var(--first-color-alt);
}
.service-btn {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .20rem;
  cursor: pointer;
}
.service-btn:hover .service-btn-icon {
  transform: translateX(.25rem);
}
.service-btn-icon {
  line-height: 1;
  font-size: 1rem;
  transition: .4s;
}
/* Services modal */
.service-modal {
  position: fixed;
  background-color:hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
}
.service-modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}
.service-modal-title,
.service-modal-description {
  text-align: center;
}
.service-modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.service-modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.service-modal-list {
  display: grid;
  row-gap: .75rem;
}
.service-modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.service-modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}
.service-modal-info {
  font-size: var(--small-font-size);
}
.service-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
} 

/*Active modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
  inset: 0;
}
/*=============== WORK ===============*/
.work-container {
  padding-top: 1rem;
}
.work-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: 2rem;
}
.work-filter-item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .5rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work-img {
  border-radius: 1rem;
  margin-bottom: .75rem;
}
.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work-button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work-button:hover .work-icon {
  transform: translateX(.25rem);
}
.work-icon {
  font-size: 1rem;
  transition: .5s;
}
/* Active item work*/
.work-filter-item-active {
  background-color: var(--first-color);
  color: var(--body-color);
}
/*=============== TESTIMONIAL ===============*/
.testimonial-card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial-img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial-description {
  font-size: var(--small-font-size);
}
/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
/*=============== CONTACT ===============*/
.contact-container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact-content {
  height: 450px
}
.contact-title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.contact-info {
  display: grid;
  gap: 1rem;
}
.contact-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact-card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}
.contact-card-title {
  font-weight: var(--font-medium);
}
.contact-card-data {
  display: block;
  margin-bottom: .75rem;
}
.contact-btn {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.contact-btn:hover .contact-btn-icon {
  transform: translateX(.25rem);
}
.contact-btn-icon {
  font-size: 1rem;
  transition: .4s;
}
.contact-form-tag {
  position: relative;
  margin-bottom: 2.5rem;
  height: 2.5rem;
}
.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}
.contact-form-label {
  position: absolute;
  top: -.65rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact-form-area {
  height: 10rem;
} 
.contact-form-area textarea {
  resize: none;
}
.btn-form-contact {
  margin-top: 6rem;
  z-index: 1;
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}
.footer-container {
  padding: 2rem 0 6rem;
}
.footer-title,
.footer-list-link {
  color: var(--body-color);
}
.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer-social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  font-size: 1rem;
  display: inline-flex;
}
.footer-copy {
  display: block;
  margin-top: 2.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .5rem;
  border-radius: .3rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .3rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 26%);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav-menu {
    padding: 1rem 1.5rem;
  }
  .home-buttons {
    flex-direction: column;
  }
  .home-img-handle {
    width: 150px;
    height: 250px;
  }
  .home-img {
    width: 130px;
  }
  .home-social {
    bottom: 15rem;
  }
  .home-social-2 {
    bottom: 16.5rem;
  }
  .home-scroll {
    bottom: 8rem;
  }
  .nav-menu {
    padding: 0.5rem 2.10rem;
  }
  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-box {
    column-gap: 1rem;
  }
  .skills-content {
    min-width: 200px;
  }
  .skill-name {
    font-size: var(--small-font-size);
  }
  .skills .bxs-badge-check {
    font-size: .9rem;
    margin-right: -1rem;
  }
  .services-container {
    grid-template-columns: 200px;
    justify-content: center;
  }
  .service-card {
    padding: 2rem 1.5rem 1.5rem;

  }
  .service-title {
    font-size: var(--small-font-size);
  }
  .service-modal {
    left: -7px;
  }
  .service-modal-content {
    max-width: 300px;
    padding: 4.5rem 2rem 2rem;
  }
  .service-modal-description {
    padding: 0 .2rem;
  }
  .work-filter-item {
    font-size: var(--small-font-size);
  }
  .work-filter {
    column-gap: .25rem;
  }
  .light-theme .skills-content, 
  .light-theme .service-card, 
  .light-theme .work-card, 
  .light-theme .testimonial-card, 
  .light-theme .contact-card {
    box-shadow: 0 2px 10px hsla(var(--second-hue), 48%, 8%, .1);
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav-menu {
    width: 380px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about-info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about-description {
    padding: 0 5rem;
  }
  .skills-container {
    justify-content: center;
  }
  .skills-content {
    padding: 2rem 4rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }
  .service-modal-content {
    width: 500px;
    padding: 0 1.5rem 3.5rem 3.5rem;
  }
  .service-modal-title {
    margin-top: 2.5rem;
  }
  .service-modal-description {
    padding: 0 .8rem;
  }
  .service-modal-list {
    margin-left: 15px;
  }
  .work-container {
     justify-content: center;
  }
  .work-img {
    width: 350px;
  }
  .contact-info {
    grid-template-columns: 380px;
    justify-content: center;
  }
  .contact-form {
    width: 380px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .work-container {
    grid-template-columns: repeat(2, max-content);
  }
  .contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section-title {
    margin-bottom: 3.5rem;
  }
  .nav {
    height: calc(var(--header-height + 1rem));
  }
  .home-img-handle {
    width: 300px;
    height: 400px;
  }
  .home-img {
    width: 220px;
  }
  .home-social-link {
    padding: .4rem;
    font-size: 1.5rem;
  }
  .home-social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home-scroll {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    width: 350px;
  }
  .about-data {
    text-align: initial;
  }
  .about-info {
    justify-content: initial;
  }
  .about-box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about-description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }
  .service-card {
    padding: 5rem 2rem 1.5rem;
  }
  .work-container {
    gap: 3rem;
  }
  .work-card {
    padding: 1.25rem;
  }
  .work-img {
    margin-bottom: 1rem;
  }
  .work-title {
    margin-bottom: .5rem;
  }
  .testimonial-container {
    width: 750px;
  }
  .testimonial-card {
    padding: 1.5rem 2rem;
  }
  .contact-container {
    column-gap: 6rem;
  }
  .footer-social {
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}